C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.csproj.AssemblyReference.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.AssemblyInfoInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.AssemblyInfo.cs
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.csproj.CoreCompileInputs.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\bin\Debug\net6.0\DZ28-c#.exe
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\bin\Debug\net6.0\DZ28-c#.deps.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\bin\Debug\net6.0\DZ28-c#.runtimeconfig.json
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\bin\Debug\net6.0\DZ28-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\bin\Debug\net6.0\DZ28-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\refint\DZ28-c#.dll
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.pdb
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\DZ28-c#.genruntimeconfig.cache
C:\Users\sergey\Desktop\гит\гит новая\C#DZ\DZ28-c#\obj\Debug\net6.0\ref\DZ28-c#.dll
